#项目根目录
ROOT_DIR=$(shell pwd)

#编译生成目录
BUILD_EASYNET_DIR=${ROOT_DIR}/build/easy_net
BUILD_BIN_DIR=${ROOT_DIR}/build/bin

#头文件
NET_PUB_HEADERS = $(ROOT_DIR)/easy_net/inc/atomic.h\
	$(ROOT_DIR)/easy_net/inc/buffer.h\
	$(ROOT_DIR)/easy_net/inc/cb.h\
	$(ROOT_DIR)/easy_net/inc/channel.h\
	$(ROOT_DIR)/easy_net/inc/def.h\
	$(ROOT_DIR)/easy_net/inc/endian.h\
	$(ROOT_DIR)/easy_net/inc/event.h\
	$(ROOT_DIR)/easy_net/inc/event_loop.h\
	$(ROOT_DIR)/easy_net/inc/fd_event.h\
	$(ROOT_DIR)/easy_net/inc/ini.h\
	$(ROOT_DIR)/easy_net/inc/log.h\
	$(ROOT_DIR)/easy_net/inc/non_copyable.h\
	$(ROOT_DIR)/easy_net/inc/poller.h\
	$(ROOT_DIR)/easy_net/inc/print_debug.h\
	$(ROOT_DIR)/easy_net/inc/sigleton.h\
	$(ROOT_DIR)/easy_net/inc/socket_opt.h\
	$(ROOT_DIR)/easy_net/inc/subreactor.h\
	$(ROOT_DIR)/easy_net/inc/subreactor_pool.h\
	$(ROOT_DIR)/easy_net/inc/tcp_client.h\
	$(ROOT_DIR)/easy_net/inc/tcp_connection.h\
	$(ROOT_DIR)/easy_net/inc/tcp_server.h\
	$(ROOT_DIR)/easy_net/inc/timer.h\
	$(ROOT_DIR)/easy_net/inc/util.h\
	$(ROOT_DIR)/easy_net/inc/poller.h\
	$(ROOT_DIR)/easy_net/inc/epoll_poller.h\
	$(ROOT_DIR)/easy_net/inc/poll_poller.h\
	$(ROOT_DIR)/easy_net/inc/connection_owner.h

HTTP_HEADERS = $(ROOT_DIR)/protocol/http/http_client.h \
	$(ROOT_DIR)/protocol/http/http_client.h 		\
	$(ROOT_DIR)/protocol/http/http_context.h 		\
	$(ROOT_DIR)/protocol/http/http_parser.h 		\
	$(ROOT_DIR)/protocol/http/http_response.h 		\
	$(ROOT_DIR)/protocol/http/http_server.h			\
	$(ROOT_DIR)/protocol/http/http_request.h

MQTT_HEADERS = 