{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"[cpp]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
		},
		"[c]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
		},
		"clangd.path": "/usr/bin/clangd",
		"clangd.checkUpdates": false,
		"clangd.arguments": [
			//bear编译后会产出一个compile_commands.json
			"--compile-commands-dir=${workspaceFolder}",
			//
			"--query-driver=/usr/bin/g++",
			// 在后台自动分析文件（基于complie_commands)
			"--background-index",
			// 同时开启的任务数量
			"-j=12",
			// 全局补全（会自动补充头文件）
			"--all-scopes-completion",
			// 更详细的补全内容
			"--completion-style=detailed",
			"--function-arg-placeholders",
			// 补充头文件的形式
			"--header-insertion=iwyu",
			// pch优化的位置
			"--pch-storage=memory",
			// clang-tidy功能
			"--clang-tidy",
			"--clang-tidy-checks=performance-*,bugprone-*"
		],
		"clangd.fallbackFlags": [
			"-std=c++11",
			"-l/usr/include/c++/9",
			"-l/usr/local/include",
			"-l/usr/lib/gcc/x86_64-linux-gnu/9/include",
			"-l/usr/include/x86_64-linux-gnu"
		],
	}
}